<template id="x-star-template">
    <style>
        svg {
            cursor: pointer;
        }
    </style>
    <svg height="30" width="30" viewBox="0 0 200 200">
        <defs>
            <linearGradient id="enabled" x1="0" x2="0" y1="0" y2="1">
                <stop offset="0%" stop-color="#fff600" />
                <stop offset="100%" stop-color="#ff6c00" />
            </linearGradient>
            <linearGradient id="disabled" x1="0" x2="0" y1="0" y2="1">
                <stop offset="0%" stop-color="#d5d5d5" />
                <stop offset="100%" stop-color="#717171" />
            </linearGradient>
        </defs>
        <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:url(#disabled);" />
    </svg>
</template>

<script src="star.js"></script>
